# Simple website checker

## Get initial md5

`node getMd5.js https://veefriends.com` //ba13e1e39070e08c04aa7a38059c1ed3


## Monitor Website

`node checker.js https://veefriends.com ba13e1e39070e08c04aa7a38059c1ed3 <optional: outputHtml on difference>`
